# UserAdministration

./: Dockerfile  README.md  UserAdministration.sln
.github/workflows/: UserAdminEA.yml  master_useradminea.yml
UserAdministration/: Dockerfile  Program.cs  Startup.cs  UserAdministration - Backup.csproj  UserAdministration.csproj  UserAdministration.sln  WeatherForecast.cs
UserAdministration.Application/: UserAdministration.Application.csproj  UserUseCase.cs
UserAdministration.Application.DTO/: RoleRequest.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs  UsersTotalResponse.cs
UserAdministration.Application/Common/: Enum.cs
UserAdministration.Application/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
UserAdministration.Application/Interfaces/: IGenericRepository.cs  IPasswordHasher.cs  IUserRepository.cs  IUserUseCase.cs
UserAdministration.Application/Passwords/: HashingOptions.cs  PasswordHasher.cs
UserAdministration.Core/: UserAdministration.Core.csproj  UserDto.cs
UserAdministration.Core/Entities/: Roles.cs  User.cs  UserRole.cs
UserAdministration.Infrastructure/: ServiceRegistration.cs  UserAdministration.Infrastructure.csproj
UserAdministration.Infrastructure/Repository/: UserRepository.cs
UserAdministration.Testing/: UnitTest1.cs  UserAdminServiceShould.cs  UserAdministration.Testing.csproj  appsettings.json
UserAdministration/Controllers/: UserController.cs
UserAdministration/Properties/: launchSettings.json
UserAdministration/Properties/PublishProfiles/: UserAdminEA - Web Deploy.pubxml
UserAdministration/Properties/ServiceDependencies/UserAdminEA - Web Deploy/: profile.arm.json
UserAdministration/publish/: UserAdministration.deps.json
